.app-top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .app-logo {
        display: none;
        height: 60px;
        padding: 5px 10px;
        img {
            max-height: 100%;
        }
    }
    .app-header-tools {
        justify-self: flex-end;
        pointer-events: all;

        .ant-btn {
            background: transparent;
            border: none;
            margin: 0 4px;


            &:focus {
                &:not(:hover) {
                    &:not(.ant-dropdown-open) {
                        color: inherit;
                    }
                }
            }

            &.ant-dropdown-open {
                color: @primary-5;
            }

            .anticon {
                font-size: 24px;
                height: 24px;
                vertical-align: middle;

                svg {
                    filter: drop-shadow(2px 2px 2px black);
                }
            }
        }

    }
}
