.dataset-vector-feature-info {
    .dataset-vector-feature-property-source {
        .ant-descriptions-item-content {
            display: block;

            a {
                margin-bottom: 8px;
                display: block;
            }
        }
    }
}
