.mouse-coords {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: @layout-header-background;
    padding: 0 10px;
    border-top-left-radius: @border-radius-base;
    z-index: 100;
}
